MONGODB_URI=mongodb+srv://officialbidisha1:Performance%40123451@eventmanagement.jhoaa.mongodb.net/?retryWrites=true&w=majority&appName=EventManagement
PORT=9000
SECRET_KEY=7DSmKrYKNFWUWp2a9IQTQuuTcrVuhn3D